<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/catImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:minHeight="200dp"/>

        <TextView
            android:id="@+id/catName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catImage"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/catPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catName"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/catTemperament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catPurpose"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/catLifespan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catTemperament"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

    </RelativeLayout>
</layout>